# tftp.net

./: .gitignore  JAVS.TFTP.sln  README.md  Tftp.Net.sln  build.cake
.github/workflows/: build.yml  publish.yml
JAVS.TFTP/: BlockCounterWrapping.cs  ITftpTransfer.cs  JAVS.TFTP.csproj  TftpClient.cs  TftpServer.cs  TftpTransferError.cs  TftpTransferProgress.cs
JAVS.TFTP.SampleClient/: JAVS.TFTP.SampleClient.csproj  Program.cs
JAVS.TFTP.SampleClient/Properties/: AssemblyInfo.cs
JAVS.TFTP.SampleServer/: JAVS.TFTP.SampleServer.csproj  Program.cs
JAVS.TFTP.SampleServer/Properties/: AssemblyInfo.cs
JAVS.TFTP.UnitTests/: ErrorFromRemoteEndpoint_Test.cs  JAVS.TFTP.UnitTests.csproj  TftpClientServer_Test.cs
JAVS.TFTP.UnitTests/Channel/: UdpChannel_Test.cs
JAVS.TFTP.UnitTests/Commands/: TftpCommandParserAndSerializer_Test.cs  TftpCommand_Test.cs  TftpStreamReader_Test.cs  TftpStreamWriter_Test.cs
JAVS.TFTP.UnitTests/Properties/: AssemblyInfo.cs
JAVS.TFTP.UnitTests/Trace/: TftpTrace_Test.cs
JAVS.TFTP.UnitTests/Transfer/: SimpleTimer_Test.cs
JAVS.TFTP.UnitTests/Transfer/States/: CancelledByUserState_Test.cs  ClosedState_Test.cs  ReceivedErrorState_Test.cs  ReceivingState_Test.cs  SendReadRequestState_Test.cs  SendWriteRequest_Test.cs  SendingState_Test.cs  StartIncomingReadState_Test.cs  StartIncomingWriteState_Test.cs  StartOutgoingRead_Test.cs  StartOutgoingWrite_Test.cs  TransferStub.cs
JAVS.TFTP.UnitTests/TransferOptions/: BlockSizeOption_Test.cs  TimeoutIntervalOption_Test.cs  TransferOption_Test.cs  TransferSizeOption_Test.cs
JAVS.TFTP/Channel/: ITransferChannel.cs  TransferChannelFactory.cs  UdpChannel.cs
JAVS.TFTP/Commands/: CommandParser.cs  CommandSerializer.cs  Commands.cs  TftpStreamReader.cs  TftpStreamWriter.cs  TransferOption.cs
JAVS.TFTP/Properties/: AssemblyInfo.cs
JAVS.TFTP/Trace/: LoggingStateDecorator.cs  TftpTrace.cs
JAVS.TFTP/Transfer/: LocalReadTransfer.cs  LocalWriteTransfer.cs  RemoteReadTransfer.cs  RemoteWriteTransfer.cs  SimpleTimer.cs  TftpTransfer.cs  TransferOptionSet.cs
JAVS.TFTP/Transfer/States/: AcknowledgeWriteRequest.cs  BaseState.cs  CancelledByUser.cs  Closed.cs  ITransferState.cs  ReceivedError.cs  Receiving.cs  SendOptionAcknowledgementBase.cs  SendOptionAcknowledgementForReadRequest.cs  SendOptionAcknowledgementForWriteRequest.cs  SendReadRequest.cs  SendWriteRequest.cs  Sending.cs  StartIncomingRead.cs  StartIncomingWrite.cs  StartOutgoingRead.cs  StartOutgoingWrite.cs  StateThatExpectsMessagesFromDefaultEndPoint.cs  StateWithNetworkTimeout.cs
Tftp.Net.SampleClient/Properties/: AssemblyInfo.cs
Tftp.Net.SampleServer/Properties/: AssemblyInfo.cs
Tftp.Net.UnitTests/Properties/: AssemblyInfo.cs
