<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JusticeAVSolutions/tftp.net</PackageProjectUrl>
    <PackageTags>TFTP library</PackageTags>
    <Authors>Michael Baer;JAVS</Authors>
    <PackageReleaseNotes>JAVS Build</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.0.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Transfer\InitialStateFactory.cs" />
  </ItemGroup>
</Project>