<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JusticeAVSolutions/tftp.net</PackageProjectUrl>
    <PackageTags>TFTP library</PackageTags>
    <Authors>Michael Baer;JAVS</Authors>
    <PackageReleaseNotes>JAVS Build</PackageReleaseNotes>
    <RootNamespace>Tftp.Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.3.1.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Transfer\InitialStateFactory.cs" />
  </ItemGroup>
</Project>